object Host "MSEDGEWIN10" {
	check_command = "hostalive"
	enable_active_checks = false
	enable_passive_checks = false
	vars.os = "Windows"
}

apply Service "network-windows" {
	check_command = "network-windows"
	assign where host.vars.os == "Windows"
}
